*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, cu;
}
body{
    background-color: grey;
}
p,h1,h2,h3,div{
    color: white;
}
.header{
    background-color: black;
    width: 91%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    margin: 15px 50px;
    border-radius: 12px;
}
a{
    text-decoration: none;
    /* color: white; */
    margin: 8px;
    /* padding: 8px; */
}
.color-white{
    color: white;
}
.logo{
    margin: 5px;
    color: white;
    padding: 8px;
}
.link{
    padding: 5px;
}
ul{
    display: flex;
}
li{
    padding: 15px;
}
.section{
    background-color: black;
    margin: 15px 50px;
    border-radius: 12px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
}
.section__title{
    margin: 10px;
    text-align: center;
}
.para{
    margin-left: 10px;
    padding: 8px;
}
.para2{
    padding: 5px;
}
h2{
    margin-top: 10px;
}
.container{
    margin: 30px 20px 20px;
    display: grid;
    grid-template-areas: "heading heading " "side-bar content" "footer footer";
    grid-template-columns: 1fr 3fr;
    gap: 5px;
    background-color: rgb(73, 67, 67);
    padding: 5px;
}
.container>div{
    background-color: rgb(48, 45, 45);
    padding: 10px;
}
.container>div.heading{
    grid-area: heading;
    text-align: center;
}
/* .container>div.image{
    grid-area: image;
} */
.container>div.sidebar{
    grid-area: side-bar;
}
.container>div.content{
    grid-area: content;
}
.container>div.footer{
    grid-area: footer;
    text-align: center;
}
.container-fluid{
    display: inline-grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(73, 67, 67);
    padding: 10px;
}
.container-fluid>div{
        background-color: rgb(48, 45, 45);
        border: 1px solid black;
        padding: 10px;
        font-size: 30px;
        text-align: center;
    }
/* @media(min-width:768px){
    .container{
        display: grid;
        grid-template-areas: "heading heading" "sidebar content" "footer footer";
        grid-template-columns: 1fr 2fr;
    }
} */
 .container-fluid-exmple{
    background-color: rgb(46, 45, 46);
 }
.bg-colour{
    background-color: black;
}
.padding-card{
    padding: 2em;
}
.text-colour{
    color: white;
}
.text-align-center{
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 10px;
}
