<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing Game</title>
    <style>
        .bglight{
            background-color: rgb(0, 195, 255);
       }
        .width1{
            max-width: 30em;
        }
        .border-radius{
            border-radius: 10px;
        }
        .btn{
            max-width: 100%;
            padding: 1em 2.5em;
            outline: none;
        }
        .border-none{
            border:none;
        }
        .width2{
            max-width: 100%;
            min-width: 150px;
        }
        .padding{
            padding: 1rem;
        }
        .margin-block{
            margin-block: 1rem;
        }
        .margin-inline{
            margin-inline: 1rem;
        }
        .text-light{
            color:#ffffff;
        }
        .text-dark{
            color:#000000;
        }
        .center-item{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text-center{
            text-align: center;
        }
        .text-left{
            text-align: left;
        }
        .text-right{
            text-align: right;
        }
        .margin-auto{
            margin: auto;
        }

    </style>
</head>
<body>
    <h2>The first splash into Javascript</h2>
    <p>We are gonna dive deep into javascript with a simple game that gives you an idea of how javascript features work and what writing Javascript feels like. Subsequently we will revisit al the features shown so don't worry if you don't understand all immediately. </p>
    <p><strong>Note:</strong> many of the code features you see in javascript are the same as in other programming languages <span> - functions, loops etc. The code syntax looks differnt but the content are largely the same. </span>
    </p>
    <br>
    <h3>Number Guessing Game</h3>
    <p>We have selected a random number between 1 and 100 , see if you can guess it in 10 turns or fewer we will tell if your guess was too high or too low   
    </p>
    <br>

    <div class="form width1">
        <label for="guessField"></label>
        <input type="number" min="1" max="100" required id="guessField">
        <input type="submit" value="submit Guess" class="guessSubmit">
    </div>

    <div class="resetParas">
        <p class="guesses"></p>
        <p class="lastResult"></p>
        <p class="lowOrHigh"></p>
    </div>

    <script src="index.js" type="module" >
    </script>
</body>
</html>
