<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 /* border-collapse: collapse; */
                 width: 60%;
                 font-size: medium;
                 color: blue;
                 padding-top: 12px;
                 padding-bottom: 12px;
                 text-align: left;
                 /* margin: 150px; */
        }
        .table td{
            border: 1px solid black;
            padding: 8px;
            color:blue;
        }
        .table th{
            border: 1px solid black;
            background-color: blue;
            padding: 8px;
            color: white;
        }
        .table tr:hover{
            background-color: black;
        }
        .syntax-example{
            border: 1px solid grey;
        }

    </style>
</head>
<body>
    <h1>Css Media Query</h1>
    <p>The @media rule, introduced in CSS2 , made it possible to define different style rules for different media types.</p>
    <p>Media queries in CSS3 extended the CSS2 media types idea: Instead of looking for a type of device they look at the capability of the device.</p>
    <p>Media queries can be used to check many things such as:</p>
    <ul>
        <li>Width and Height of the view port</li>
        <li>Width and Height of the device</li>
        <li>Orientation of the view port (Landscape or portrait).</li>
        <li>Orientation of the device (Landscape or portrait).</li>
        <li>Resolution of the device.</li>
    </ul>

    <p> Using Media queries is a popular technique for delivering a tailored stylesheet to desktops, laptops, tablet, and mobile phones such as iphones and androids</p>

     <h2>CSS Media Types</h2>
    <table class="table">

        <thead>
            <tr>
                <th>Value</th>
                <th>Description</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td>All</td>
                <td>Use for all media types</td>
            </tr>

            <tr>
                <td>Print</td>
                <td>Used for Page materials and document viewed on the screen in print mode</td>
            </tr>

            <tr>
                <td>Screen</td>
                <td>Used for Computer screens, Tablets, smartphones , etc.</td>
            </tr>

            <tr>
                <td>Speech</td>
                <td>Used for Speech Synthesiazers</td>
            </tr>

        </tbody>
    </table>

    <h2>CSS Common Media Features</h2>

    <table class="table">

       <thead>
        <tr>
            <th>Feature</th>
            <th>Description</th>
        </tr>
       </thead>

       <tbody>
        
        <tr>
            <td>Orientation</td>
            <td>Orientation of the viewport (Landscape or portrait)</td>
        </tr>

        <tr>
            <td>Max Height</td>
            <td>Maximum Height of the viewport</td>
        </tr>

        <tr>
            <td>Min Height</td>
            <td>Minimum Height of the viewport</td>
        </tr>
        
        <tr>
            <td>Min Width</td>
            <td>Maximum width of the viewport</td>
        </tr>

        <tr>
            <td>Width</td>
            <td>Width of the viewport including the scroll bar</td>
        </tr>

        <tr>
            <td>Height</td>
            <td>Height of the viewport including the scroll bar</td>
        </tr>

       </tbody>

    </table>
    <br>
    <h2>Media Query Syntax</h2>
     <p>This are the set of rules taht guide how media queries are written</p>
     <div class="syntax-example">
        <pre>
            <code>
               @media not | only media-type and (media-feature) and (media-feature) {
                /*CSS rules */
               }
            </code>
        </pre>
    </div>
    
    <div class="note">
         <p>The media type is optional (if it is omitted it will be set to all) However, if you use not or only you must also specify the media type</p>
         <p>The result of the query is true if the specified media type matches the type of device the document is being displayed on all media features in the media are true.When a media query is true, the corresponding stylesheet or style rules are applied following the normal cascading rules.</p>
        <p>Meaning of the <i>not</i>, <i>only</i> and <i>and</i> keyword</p>
        <ul>
            <li><strong>Not</strong>:Not negates the media query meaning the styles will apply if the media query is false.</li>
            <li><strong>Only</strong>:</li>
            <li><strong>And</strong>:</li>
        </ul>

     </div>
    
</body>
</html>