<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .flexbox1-continer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* justify-content: center; */
        align-items: center;
        gap: 1em;
        }
        .grid1{
            grid-column: 1/-1;
        }
        .cat{
            /* padding: 5px;
            margin: 5px; */
            padding: 10px;
            background-color: blue;
            /* width: 25px; */
            place-self: stretch;
            font-size: 20px;
            text-align: center;
        }
        @media (min-width:400px){
            .flexbox1-continer{
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
            }
            .grid1{
             grid-column:1/3;
            }
            .grid2{
                grid-row: 2/4;
             }
            .grid3{
             grid-column: 2/3;
             grid-row: 3/4;
            }
            .grid4{
                grid-column: 2/3;
                grid-row: 2/3;
            }
        }
        @media (min-width:600px){
            .flexbox1-continer{
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
            }
            .grid1{
             grid-column:1/2;
            }
            .grid2{
                grid-row: 1/2;
                grid-column: 2/3;
             }
            .grid3{
             grid-column: 3/4;
             grid-row: 1/2;
            }
            .grid4{
                grid-column: 1/2;
                grid-row: 2/3;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="flexbox1-continer">
    <div class="cat grid1">1</div>
    <div class="cat grid2">2</div>
    <div class="cat grid3">3</div>
    <div class="cat grid4">4</div>
  </div>
</body>
</html>






