<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}
.menu{
    position: fixed;
    top:0;
    bottom: 0;
    left:0;
    right:0;
    transform: translateX(300%);
    background-color: rgba(0,0,0,0.6);
    color:white;
}
.nav__list{
    position: absolute;
    list-style: none;
    background-color: white;
    top:0;
    right:0;
    bottom:0;
    left:25%;
    padding: 1em;
}
.nav__items{
    margin-bottom: 1rem;
}
a{
    text-decoration: none;
    color:black;
}
.logRegNav{
    position: absolute;
    left:25%;
    top:19%;
    margin-left: 1rem;
}
.logRegNav a{
    display: block;
    padding-bottom: 1rem;
}
/* .nav__link2{
    border:1px solid black;
    border-radius: 8px;
    background-color: red;
} */

.logRegHeader{
    display: none;
}

/* HAMBURGER STYLES */
.menu-container{
    width:1rem;
    height:1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hamburger, .hamburger::before,.hamburger::after{
    width:100%;
    height:3px;
    z-index:1000;
    display: block;
    background-color: #000000;
}
 .hamburger::before,.hamburger::after{
    content: "";
    position: absolute;
    
 }
 .hamburger{
    position: relative;
 }
 .hamburger::before{
    top:-6px;
 }
 .hamburger::after{
    top:6px;
 }
 #checkbox-menu:checked ~ .menu{
    transform: translateX(0%);
}
#checkbox-menu:checked + .menu-container .hamburger{
    transform: rotate(.625turn);
}
#checkbox-menu:checked + .menu-container .hamburger::before{
    transform: rotate(-90deg) translateX(-6px);
}
#checkbox-menu:checked + .menu-container .hamburger::after{
    opacity: 0;
}
@media (min-width:992px){
    .main-header{
    justify-content: normal;
    align-items: center;
    
}
    .menu{
        position:static;
        margin-left: auto;
        margin-right: 4px;
        top:auto;
        bottom: auto;
        left: auto;
        right: auto;
        transform: translateX(0%);
    }
    .nav__list{
        position: static;
        top: auto;
        bottom: auto;
        left: auto;
        right: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:1rem;

    }
    .hamburger{
        display: none;
    }
    .logRegNav{
        display: none;
    }
    .logRegHeader{
        display: flex;
        justify-content:flex-end;
        align-items: center;
        gap: 1rem;
    }
    .nav__items{
    margin-bottom: auto;
}

}

</style>
<body>
    <header class="main-header">
       <div class="logo">
          <h1>
            Logo
          </h1>
       </div> 
       <input type="checkbox" id="checkbox-menu" hidden>
       <label class="menu-container" for="checkbox-menu">
        <span class="hamburger"></span>
       </label>
       <nav class="menu">
        <ul class="nav__list">
            <li class="nav__items"><a href="#" class="nav__link">Home</a></li>
            <li class="nav__items"><a href="#" class="nav__link">About</a></li>
            <li class="nav__items"><a href="#" class="nav__link">Contact</a></li>
        </ul>
        <div class="logRegNav">
            <a class="nav__link2" href="#">Login</a>
            <a  class="nav__link2" href="#">Register</a>
        </div>
        </nav>
        <div class="logRegHeader">
            <a href="#">Login</a>
            <a href="#">Register</a>
        </div>

    </header>
</body>
</html>